# ShoeHospital

./: .gitignore  pom.xml
allure-report/: app.js
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 13b20844c7ec797d.json  1493c2c4671b3e51.json  18994be7f851861.json  18fd810501d38ad8.json  1d06a2f4664f8fa3.json  28dbad852f3c7d3c.json  38ec1c815db50d0a.json  43119cecea79b9.json  435a191ff21cd715.json  4cb55f13f3805b33.json  53c6b7cba9d116a3.json  5772f91450d02589.json  59250b48b90b5cf2.json  67d862472ccb893.json  6adcb23aafbdbefe.json  72e8e5f1c041c172.json  8e41549df8e6d27e.json  921c8accb585489b.json  942ef7903949e4eb.json  944282b5959bfec4.json  9e1fd997953e6ff7.json  ad670e2d4f5d8929.json  afe5d5bb961c2cbd.json  b165bcd684fccecf.json  b3cefbe75b733842.json  bf93c8e449e5afa2.json  c10d8020b751f4b8.json  c42a342646ea0cdf.json  c98079c5808f7cfd.json  d7516b5221dcbcb5.json  de20081c46b4d2da.json  e43a60a1eb8bb69f.json  e60ef5cc7f1d7e79.json  f967184d10b2d852.json  fb1cf8bf932c7b36.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/shoehospital/: DataBaseRepository.java
src/main/java/com/shoehospital/config/: TestConfigDB.java
src/main/java/com/shoehospital/database/: AveragePriceOnDashboard.java  AveragesDB.java  CountDB.java  SumsOnDCR.java  TicketsAmountOnDashboard.java  ValuesDB.java
src/main/resources/: DB.properties
src/test/java/com/shoehospital/config/: TestConfig.java
src/test/java/com/shoehospital/extensions/: SelenideExtension.java  SelenideExtensionTicket.java
src/test/java/com/shoehospital/pages/: AddStorePage.java  BasePage.java  CartPage.java  CreateProductPage.java  CustomerOverviewPage.java  DCRPage.java  FirstOrderStepPage.java  Header.java  InventoryManagementPage.java  InventoryStorePage.java  LoginPage.java  MainPage.java  PaymentsPage.java  QuickSalePage.java  RefundsPage.java  SecondOrderStepPage.java  StoreManagementPage.java  TicketPage.java
src/test/java/com/shoehospital/pages/base/: BasePage.java
src/test/java/com/shoehospital/pages/main/: DCRPage.java  DashboardPage.java  Header.java  LoginPage.java
src/test/java/com/shoehospital/pages/payments/: PaymentsPage.java  RefundsPage.java
src/test/java/com/shoehospital/pages/products/: CreateProductPage.java  InventoryManagementPage.java  InventoryStorePage.java  QuickSalePage.java
src/test/java/com/shoehospital/pages/stores/: AddStorePage.java  StoreManagementPage.java
src/test/java/com/shoehospital/pages/tickets/: CartPage.java  CustomerOverviewPage.java  FirstOrderStepPage.java  SecondOrderStepPage.java  TicketPage.java
src/test/java/com/shoehospital/tests/: BaseTest.java  DCRTests.java  DashboardTests.java  LoginTests.java  NewOrderTests.java  NewProductTests.java  NewShopTests.java  PaidTicketsTests.java  ProductTests.java  QuickSaleTests.java  RefundTests.java  StoreTests.java  UnpaidTicketsTests.java
src/test/resources/: config.properties
